db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katadb
db.username=root
db.password=1mkr26kv22
db.entity.package=web.model
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=/* ping */